# Projects

./: README.md
chat_project/: index.html  (+1 more)
eBikesMangement/eBikesMangement/: Program.cs  eBikesMangement.csproj
eBikesMangement/eBikesMangement/Components/: BlazorHelperClass.cs  Routes.razor  _Imports.razor
eBikesMangement/eBikesMangement/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
eBikesMangement/eBikesMangement/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
eBikesMangement/eBikesMangement/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  RedirectToLogin.razor
eBikesMangement/eBikesMangement/Components/Layout/: MainLayout.razor  NavMenu.razor
eBikesMangement/eBikesMangement/Components/Pages/: Home.razor
eBikesMangement/eBikesMangement/Components/Pages/Receiving/: ReceiveOrders.razor  ReceiveOrders.razor.cs  ReceiveOrders.razor.css
eBikesMangement/eBikesMangement/Components/Pages/admin/: Roles.razor
eBikesMangement/eBikesMangement/Data/: ApplicationDbContext.cs  ApplicationUser.cs
eBikesMangement/eBikesMangement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
eBikesMangement/eBikesMangement/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
eBikesMangement/eBikesMangement/wwwroot/: app.css.disabled
(+157 files in other folders)
